# upload-images

./: .gitignore  upload-images.sln
upload-images.Api/: Dockerfile  Program.cs  upload-images.Api.csproj
upload-images.Api/Controller/: ImageController.cs
upload-images.Api/Properties/: launchSettings.json
upload-images.Application/: ServiceExtensions.cs  upload-images.Application.csproj
upload-images.Application/Dtos/: ImageInsertDto.cs
upload-images.Application/Interfaces/: IImageService.cs
upload-images.Application/Services/: ImageService.cs
upload-images.Domain/: upload-images.Domain.csproj
upload-images.Persistence/: upload-images.Persistence.csproj
